@import "transition";
@import "weather";
@import "theme";

html, body, #app {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: @base-font-family;
  font-size: @font-size-md;
  color: @text-color;
}

*{
  box-sizing: border-box;
}

a {
  text-decoration: none
}

img {
  content: normal !important;
}



.default-btn{
  color: white;
  background: @gradient-green;
}

.border-radius-md{
  border-radius: @border-radius-md;
}

.border-radius-lg{
  border-radius: @border-radius-lg;
}

.style-title{
  font-size: @font-size-lg;
  color: @text-color;
  font-weight: bold;
}

.style-sub-title{
  font-size: @font-size-sm;
  color: @gray-7;
}

.style-sub-text{
  font-size: @font-size-xs;
  color: @gray-6;
}
