//和风天气card宽度设置
#he-plugin-standard{
  width: 100% !important;
  pointer-events: none;
}
//和风天气隐藏logo
.wv-lt-refresh {
  display: none;
}

//和风天气隐藏"切换"按钮
.wv-lt-location a{
  display: none !important;
}

.wv-v-h-location{
  display: none;
}
